{{{
  exports({ to: app.languageFilesPath('zh/widget.json') })
}}}
{
  "locale": "语言",
  "theme": "主题",
  "darkness": "深色模式",
  "welcome": "欢迎回来",
  "remeber": "记住我",
  "login": "登录",
  "username": "账号",
  "password": "密码",
  "captcha": "验证码",
  "remember": "记住我",
  "setting": "设置",
  "copyright": "由 Adova 强力驱动",
  "operation": "操作",
  "create": "创建",
  "show": "详情",
  "edit": "编辑",
  "delete": "删除",
  "reset": "重置",
  "search": "搜索",
  "recycle": "回收站",
  "batchDelete": "批量删除",
  "darknessDescription": "自动开启深色模式(18pm-08am)",
  "deleteConfirm": "确定删除选中的条目？"
}