{{{
  exports({ to: app.languageFilesPath('en/widget.json') })
}}}
{
  "locale": "Locale",
  "theme": "Theme",
  "darkness": "Darkness",
  "welcome": "Welcome Back",
  "remeber": "Remember Me",
  "login": "Login",
  "username": "Usrname",
  "password": "Password",
  "captcha": "Captcha",
  "remember": "Remember me",
  "setting": "Setting",
  "copyright": "Powered by Adova",
  "operation": "Operation",
  "create": "Create",
  "show": "Show",
  "edit": "Edit",
  "delete": "Delete",
  "batchDelete": "Batch Delete",
  "darknessDescription": "Darkness mode at (18pm-08am)",
  "deleteConfirm": "Are you sure to delete the selected items?"
}